StartingSource/UnicornClicker/UnicornClicker/UnicornClicker.WindowsPhone/GamePage.xaml

<Page
    x:Class="UnicornClicker.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnicornClicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0" FontSize="30" Text="Time Left: " />
                <TextBlock FontSize="30" Name="Time" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0" FontSize="30" Text="Clicks: " />
                <TextBlock FontSize="30" Name="ClickCount" />
            </StackPanel>
            <Image Source="Assets/Unicorn.png" Tapped="Image_Tapped" />
            <Grid>
                <StackPanel Name="Navigation" >
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="5,0,5,0">
                            <Image Height="45" Source="Assets/basecircle.png" />
                            <Image Height="45" Source="Assets/back.png" Tapped="Back_Tapped" />
                        </Grid>
                        <Grid Margin="5,0,5,0">
                            <Image Height="45" Source="Assets/basecircle.png" />
                            <Image Height="45" Source="Assets/refresh.png" Tapped="Retry_Tapped" />
                        </Grid>
                    </StackPanel>
                    <TextBlock FontSize="18" TextWrapping="WrapWholeWords">Wow, you're good at this! Perhaps you should take a break and ride a bike.</TextBlock>
                    <TextBlock FontSize="25" TextWrapping="WrapWholeWords">Need a new bike?</TextBlock>
                    <TextBlock FontSize="25" TextWrapping="WrapWholeWords">Call Cycle Sales 555-555-5555.</TextBlock>
                </StackPanel>
                <TextBlock 
                Name="Countdown"
                FontSize="150"
                Text="3" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" />
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
